name: GIT
on:
  #schedule:
  #  - cron:  '*/15 * * * *'
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Setup SSH Keys and known_hosts
      env:
            SSH_AUTH_SOCK: /tmp/ssh_agent.sock
      run: |
            mkdir -p ~/.ssh
            ssh-keyscan github.com >> ~/.ssh/known_hosts
            ssh-agent -a $SSH_AUTH_SOCK > /dev/null
            ssh-add - <<< "${{ secrets.SSH_PRIVATE_KEY }}"

    - name: Sync repos
      env:
            SSH_AUTH_SOCK: /tmp/ssh_agent.sock
      run: |
            git init .
            git remote add dest git@github.com:lttga/op.git
            git remote add src https://github.com/ProzorroUKR/openprocurement.api.git
            git remote add src_op https://github.com/openprocurement/ProzorroUKR-openprocurement.api.git
            git pull src master
            git branch --set-upstream-to=src/master master
            git fetch --all
            #git checkout src/master
            git push -f -u dest master
            git push -f --tags dest
            for branch in `git branch -r | grep -w -v ' src/master' | grep -v 'dependabot*' | sed 's/^[^\/]*\///g'` 
            do
              git checkout --track src/$branch
              #git push -f -u dest $branch
            done
            #git fetch src_op
            #git branch --set-upstream-to=src_op/master master
            #git checkout src_op/master
            for branch in `git branch -r | grep -w ' src_op/feature-*' | sed 's/^[^\/]*\///g'` 
            do
              git checkout --track src_op/$branch
              #git push -f -u dest $branch
            done
            git push -f --all dest
            git remote rm src
            git remote rm dest
            git remote rm src_op
            git remote --verbose
