name: GIT
on:
  #schedule:
  #  - cron:  '*/15 * * * *'
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Setup SSH Keys and known_hosts
      env:
            SSH_AUTH_SOCK: /tmp/ssh_agent.sock
      run: |
            mkdir -p ~/.ssh
            ssh-keyscan github.com >> ~/.ssh/known_hosts
            ssh-agent -a $SSH_AUTH_SOCK > /dev/null
            ssh-add - <<< "${{ secrets.SSH_PRIVATE_KEY }}"

    - name: Sync repos
      env:
            SSH_AUTH_SOCK: /tmp/ssh_agent.sock
      run: |
            git init .
            git remote add dest git@github.com:lttga/op.git
            git remote add src https://github.com/ProzorroUKR/openprocurement.api.git
            git remote add src_op https://github.com/openprocurement/ProzorroUKR-openprocurement.api.git
            git pull src master
            git branch --set-upstream-to=src/master master
            git checkout master
            git fetch dest
            git fetch src
            git push -f -u dest master
            git push --tags dest
            for branch in `git branch -r | grep -w -E ' src/master' | sed 's/^[^\/]*\///g'` 
            do
              git checkout --track src/$branch
              git push -f -u dest $branch
            done
            git remote rm src
            git fetch src_op 
            for branch in `git branch -r | grep -w ' src_op/feature-*' | sed 's/^[^\/]*\///g'` 
            do
              git checkout --track src/$branch
              git push -f -u dest $branch
            done
            git remote rm dest
            git remote rm src_op
            git remote --verbose
