name: OP
on:
  schedule:
    - cron:  '*/30 * * * *'
      
jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
    - name: Setup SSH Keys and known_hosts
      env:
            SSH_AUTH_SOCK: /tmp/ssh_agent.sock
      run: |
            mkdir -p ~/.ssh
            ssh-keyscan github.com >> ~/.ssh/known_hosts
            ssh-agent -a $SSH_AUTH_SOCK > /dev/null
            ssh-add - <<< "${{ secrets.SSH_PRIVATE_KEY }}"

    - name: Sync repos
      env:
            SSH_AUTH_SOCK: /tmp/ssh_agent.sock
      run: |
            git init .
            git remote add dest git@github.com:lttga/op.git
            git remote add src https://github.com/ProzorroUKR/openprocurement.api.git
            git fetch --all
            git pull src master
            git branch --set-upstream-to=src/master master
            git checkout src/master
            git pull
            git push -f -u dest master
            for branch in `git branch -r | grep -w -v ' src/master' |  grep -v ' dest/*' | sed 's/^[^\/]*\///g'`
            do
              git checkout --track src/$branch
            done
            git remote rm src
            git remote add src_op https://github.com/openprocurement/ProzorroUKR-openprocurement.api.git
            git fetch src_op
            for branch in `git branch -r | grep -w ' src_op/feature-*'  |  grep -v ' dest/*'  | sed 's/^[^\/]*\///g'`
            do
              git checkout --track src_op/$branch
            done
            git push -f --all dest
            git push -f --tags dest
            git remote rm src_op
            git remote rm dest
            
